# Roblox_Sharp

./: .gitignore  LICENSE  License  README.md
SRC/: IUser.cs  Roblox_Sharp.csproj  Roblox_Sharp.sln  WebAPI.cs  WebData.cs  WebScraper.cs
SRC/Endpoints/: Avatars_v1.cs  Avatars_v2.cs  Badges_v1.cs  Friends_v1.cs  Games_v2.cs  Groups_v1.cs  Groups_v2.cs  Inventory_v1.cs  Presence_v1.cs  Presence_v1.cs~RF40501b95.TMP  Thumbnails_v1.cs  Users_v1.cs
SRC/Enums/: Avatar_Type.cs  EnumExtensions.cs  Limit.cs  Presence.cs  Presence_Type.cs  Sort.cs
SRC/Enums/Thumbnail/: Format.cs
SRC/Exceptions/: InvalidIdException.cs  InvalidUserIdException.cs  InvalidUsernameException.cs  RateLimitException.cs
SRC/Framework/: IPage.cs  IUser.cs  WebHelper.cs
SRC/JSON/: A_Count.cs  Avatar.cs  Badge.cs  BadgeAward.cs  Game.cs  Group.Role.cs  Group.Shout.cs  Group.cs  Page.cs  User.cs  User_Presence.cs  userPresence.cs
SRC/JSON/Badges/: Badge_Award.cs
SRC/JSON/Internal/: Count_Response.cs  Inventory_Response.cs  Presence_Response.cs  User_POST.cs
SRC/JSON/Users/: Avatar.cs  User_Presence.cs
SRC/JSON_Models/: Avatar.Asset.Asset_Type.cs  Avatar.Asset.MetaDeta.cs  Avatar.Asset.cs  Avatar.BodyColor3s.cs  Avatar.BodyColors.cs  Avatar.Scales.cs  Avatar.cs  Badge.cs  Game.cs  Group.Role.cs  Group.Shout.cs  Group.cs  Page.cs  Thumbnail.cs  User.cs
SRC/JSON_Models/Assets/: Avatar.Emote.cs
SRC/JSON_Models/Badges/: Badge_Award.cs
SRC/JSON_Models/Internal/: Avatar_Type_JsonConverter.cs  Color_JsonConverter.cs  Count_Response.cs  Inventory_Response.cs  Presence_Response.cs  User_POST.cs  assetIds_Response.cs
SRC/JSON_Models/Users/: Avatar.cs  User_Presence.cs
SRC/Properties/: launchSettings.json
SRC/Templates/: IPage.cs  IUser.cs
lib/: Documentation.xml  Roblox_Sharp.csproj  WebAPI.cs  WebScraper.cs
lib/Endpoints/: Avatars_v1.cs  Avatars_v2.cs  Badges_v1.cs  Friends_v1.cs  Games_v2.cs  Groups_v1.cs  Groups_v2.cs  Inventory_v1.cs  Inventory_v2.cs  Presence_v1.cs  Thumbnails_v1.cs  Users_v1.cs
lib/Enums/: AvatarType.cs  Avatar_Type.cs  CreatorType.cs  EnumExtensions.cs  ItemType.cs  Limit.cs  Presence_Type.cs
lib/Enums/Thumbnail/: Format.cs  Size.cs
lib/Exceptions/: InvalidIdException.cs  InvalidUserException.cs  InvalidUsernameException.cs  NotRequestedException.cs  RateLimitException.cs
lib/Framework/: Creation.cs  IAsset.cs  ICloneable.cs  ICreation.cs  IPage.cs  IUser.cs  WebHelper.cs  WebHost.cs
lib/JSON_Models/: Avatar.Asset.Asset_Type.cs  Avatar.BodyColors.cs  Avatar.Scales.cs  Avatar.cs  Badge.cs  Group.Role.cs  Group.Shout.cs  Group.cs  Page.cs  User.cs
lib/JSON_Models/Assets/: Avatar.Emote.cs
lib/JSON_Models/Badges/: Badge_Award.cs
lib/JSON_Models/Internal/: Count_Response.cs  Presence_Response.cs  assetIds_Response.cs
lib/JSON_Models/Users/: User_Presence.cs
lib/Models/: Avatar.Asset.Asset_Type.cs  Avatar.Asset.MetaDeta.cs  Avatar.Asset.cs  Avatar.BodyColor3s.cs  Avatar.BodyColors.cs  Avatar.Scales.cs  Avatar.cs  Badge.cs  CollectibleAsset.cs  Game.cs  Group.Role.cs  Group.Shout.cs  Group.cs  Item.cs  Page.cs  Profile.cs  User.cs  User_Presence.cs
lib/Models/Assets/: Avatar.Emote.cs
lib/Models/Badges/: Badge_Award.cs
lib/Models/Internal/: Count_Response.cs  Inventory_Response.cs  Presence_Response.cs  Profile_Response.cs  assetIds_Response.cs
lib/Models/Users/: User_Presence.cs
src/: .editorconfig  Documentation.xml  Roblox_Sharp.csproj  WebAPI.cs
src/Endpoints/: Avatars_v1.cs  Avatars_v2.cs  Badges_v1.cs  Friends_v1.cs  Games_v2.cs  Groups_v1.cs  Groups_v2.cs  Inventory_v1.cs  Inventory_v2.cs  Presence_v1.cs  Thumbnails_v1.cs  Users_v1.cs
src/Enums/: AssetType.cs  BuildersClubMembershipType.cs  CategoryType.cs  EnumExtensions.cs  PresenceType.cs  Sort.cs  UserPresenceType.cs
src/Enums/Thumbnail/: Format.cs  Size.cs  State.cs
src/Exceptions/: InvalidIdException.cs  InvalidUserException.cs
src/Framework/: Creation.cs  IAsset.cs  IBadge.cs  ICloneable.cs  ICreation.cs  IPage.cs  IUser.cs
src/Models/: Avatar.Asset.MetaDeta.cs  Avatar.Asset.Type.cs  Avatar.Asset.cs  Avatar.BodyColor.cs  Avatar.BodyColor3.cs  Avatar.BodyColor3s.cs  Avatar.BodyColors.cs  Avatar.Emote.cs  Avatar.Scale.cs  Avatar.Scales.cs  Avatar.cs  Badge.Award.cs  Badge.Statistic.cs  Badge.cs  Badge_Award.cs  CollectibleAsset.cs  Game.cs  Group.Role.cs  Group.Shout.cs  Group.cs  Item.cs  Page.cs  Thumbnail.cs  User.Presence.cs  User.cs  User_Presence.cs
src/Models/Internal/: Count_Response.cs  Inventory_Response.cs  Presence_Response.cs  UsernameHistory_Response.cs  assetIds_Response.cs
src/Models/Post/: User.Post.cs
xUnitTests/: IDelayedTest.cs  IRateLimited.cs  IntegrationTrait.Long.cs  IntegrationTrait.Long_Integration.cs  IntegrationTrait.cs  RateLimitedFactAttribute.cs  RateLimitedTheoryAttribute.cs  User_Constants.cs  xUnitTests.csproj  xUnitTests.sln
xUnitTests/Deserialization/: Avatar_Models.cs  Avatar_Object.cs  Group_Models.cs  Group_Object.cs  Item_Model.cs  Miscellaneous.cs  User_Models.cs  User_Object.cs
xUnitTests/Endpoint/: Avatars.cs  Badges.cs  Friends.cs  Groups.cs  Inventorys.cs  Presences.cs  Thumbnails.cs  Users.cs
xUnitTests/HTTP/: Avatars.cs  Badges.cs  Friends.cs  Groups.cs  Inventorys.cs  Presences.cs  Thumbnails.cs  Users.cs  WebScrape.cs
xUnitTests/Integration/: Avatars.cs  Badges.cs  Friends.cs  Groups.cs  Inventorys.cs  Presences.cs  Thumbnails.cs  Users.cs
xUnitTests/Model_Functionality/: Instance.cs  Logic.cs
xUnitTests/Object_Functionality/: 5ugdsw4f.lde~  Instance.cs  Instance_Test.cs  Logic.cs  Logic_Tests.cs  oclqtwwi.1s4~
xUnitTests/Serialization/: Miscellaneous.cs
(+71 files in other folders)
