<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>Unofficial Roblox Web Wrapper for C#
</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\src\Documentation.xml</DocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <PackageTags>Roblox;Roblox API</PackageTags>
    <Authors>Blessing</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>package image.jpg</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Bless-04/Roblox_Sharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Bless-04/Roblox_Sharp</PackageProjectUrl>
    <Version>2.0.1</Version>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\package image.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
